apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque # Secret type for generic user data
data:
  MYSQL_ROOT_PASSWORD: YWRtaW4=
#  MYSQL_DATABASE: d29yZHByZXNz
#  MYSQL_USER: d29yZHByZXNz
#  MYSQL_PASSWORD: d29yZHByZXNz
# The above are already located in the wordpress-secret.yaml file.