apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
type: Opaque # Secret type for generic user data
data: # Values here must be encoded in Base64
  WORDPRESS_DB_USER: d29yZHByZXNz
  WORDPRESS_DB_PASSWORD: d29yZHByZXNz
  WORDPRESS_DB_NAME: d29yZHByZXNz